# kafka-connect-jenkins

./: .gitignore  README.md  connect-jenkins-source.properties  connect-standalone.properties  pom.xml
src/assembly/: development.xml  package.xml  standalone.xml
src/main/java/org/aravind/oss/: SSLClasspathTrustStoreLoader.java
src/main/java/org/aravind/oss/jenkins/: JenkinsClient.java  JenkinsException.java  JenkinsInstance.java
src/main/java/org/aravind/oss/jenkins/domain/: Build.java  BuildCollection.java  Jenkins.java  JenkinsItem.java  Job.java
src/main/java/org/aravind/oss/kafka/connect/jenkins/: JenkinsSourceConfig.java  JenkinsSourceConnector.java  JenkinsSourceTask.java  JobTaskConfigExtractor.java  ReadYourWritesOffsetStorageAdapter.java  TaskConfigBuilder.java  TaskConfigExtractor.java  Util.java  Version.java
src/main/java/org/aravind/oss/kafka/connect/lib/: Partitions.java  SourceOffset.java  SourcePartition.java  TaskConfigBuilder.java  TaskConfigExtractor.java
src/main/java/org/aravind/oss/kafka/connector/: JenkinsSourceConfig.java  JenkinsSourceConnector.java  JenkinsSourceTask.java  Version.java
src/test/groovy/org/aravind/oss/jenkins/: JenkinsClientTest.groovy  JenkinsInstanceTest.groovy
src/test/groovy/org/aravind/oss/jenkins/domain/: BuildTest.groovy
src/test/groovy/org/aravind/oss/kafka/connect/jenkins/: JenkinsSourceConfigTest.groovy  JenkinsSourceConnectorTest.groovy  JenkinsSourceTaskTest.groovy  ReadYourWritesOffsetStorageAdapterTest.groovy
src/test/groovy/org/aravind/oss/kafka/connector/: JenkinsSourceConfigTest.groovy  JenkinsSourceConnectorTest.groovy  JenkinsSourceTaskTest.groovy
src/test/resources/: JenkinsSourceTaskTest-mock-server-cfg.json  abdera-trunk-2546-build-details.json  abdera-trunk-builds.json  accumulo-trunk-18-build-details.json  accumulo-trunk-builds.json  all-jobs.json  jenkins-mock-server-cfg.json  jenkins-mock-server-three-job-cfg.json  jenkins-mock-server-with-authuentication-cfg.json  keystore.jks  log4j.properties  moco-cert.cer  new-job-with-no-builds.json  three-jobs.json
